/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>


/ {
    macros {
        Date: Date {
            compatible = "zmk,behavior-macro";
            label = "DATE";
            #binding-cells = <0>;
            bindings = <&kp SLASH &kp NUMBER_9 &kp SLASH &kp NUMBER_2 &kp NUMBER_0 &kp NUMBER_2 &kp NUMBER_3>;
        };
        BENLLW: BENLLW {
            compatible = "zmk,behavior-macro";
            label = "BENLLW";
            #binding-cells = <0>;
            bindings = <&kp B &kp E &kp N &kp L &kp L &kp W &kp AT &kp G &kp M &kp A &kp I &kp L &kp PERIOD &kp C &kp O &kp M>;
        };
        Joyce18889: Joyce18889 {
            compatible = "zmk,behavior-macro";
            label = "JOYCE18889";
            #binding-cells = <0>;
            bindings = <&kp J &kp O &kp Y &kp C &kp E &kp NUMBER_1 &kp NUMBER_8 &kp NUMBER_8 &kp NUMBER_8 &kp NUMBER_9 &kp AT_SIGN &kp G &kp M &kp A &kp I &kp L &kp PERIOD &kp C &kp O &kp M>;
        };
        macro_doherty: macro_doherty {
            label = "macro_doherty";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp B &kp E &kp N &kp DOT &kp L &kp E &kp E &kp AT &kp D &kp O &kp H &kp E &kp R &kp T &kp Y &kp DOT &kp C &kp O &kp DOT &kp U &kp K>;
        };
        teresachng: teresachng {
            compatible = "zmk,behavior-macro";
            label = "TERESACHNG";
            #binding-cells = <0>;
            bindings = <&kp T &kp E &kp R &kp E &kp S &kp A &kp M &kp G &kp C &kp H &kp N &kp G &kp AT_SIGN &kp G &kp M &kp A &kp I &kp L &kp PERIOD &kp C &kp O &kp M>;
        };
        ben: ben {
            compatible = "zmk,behavior-macro";
            label = "BEN";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp B &kp E &kp N>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        CTRLbackspace {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <22 21>;
        };

        Shift {
            bindings = <&kp MINUS>;
            key-positions = <32 33>;
        };

        Date {
            bindings = <&Date>;
            key-positions = <18 19>;
        };

        Ben {
            bindings = <&none>;
            key-positions = <31 32 33>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <31 32>;
        };

        Times {
            bindings = <&kp ASTERISK>;
            key-positions = <7 8>;
        };

        undo {
            bindings = <&kp LC(Z)>;
            key-positions = <1 25>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <1 26>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <1 27>;
        };

        paste {
            bindings = <&kp V>;
            key-positions = <1 28>;
        };

        Capslock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <1 2 3 4>;
        };

        Numlock {
            bindings = <&kp KP_NUMLOCK>;
            key-positions = <7 8 9 10>;
        };

        CTRLW {
            bindings = <&kp LC(W)>;
            key-positions = <1 2>;
        };

        CtrlR {
            bindings = <&kp R>;
            key-positions = <1 4>;
        };

        CtrlT {
            bindings = <&kp LC(T)>;
            key-positions = <1 5>;
        };

        CtrlB {
            bindings = <&kp LC(B)>;
            key-positions = <1 29>;
        };

        LockWinL {
            bindings = <&kp LG(L)>;
            key-positions = <10 21>;
        };

        CtrlA {
            bindings = <&kp LC(A)>;
            key-positions = <1 13>;
        };

        CtrlF {
            bindings = <&kp LC(F)>;
            key-positions = <1 16>;
        };

        Equals {
            bindings = <&kp EQUAL>;
            key-positions = <9 10>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&kp LG(NUMBER_1)  &mt LCTRL Q  &kp W  &kp E  &kp R  &kp T         &kp Y      &kp U  &kp I      &kp O    &mt LGUI P  &kp LC(C)
&kp LG(NUMBER_3)  &kp A        &kp S  &kp D  &kp F  &kp G         &kp H      &kp J  &kp K      &kp L    &kp BACKSPACE    &kp LC(X)
&kp LG(NUMBER_4)  &kp Z        &kp X  &kp C  &kp V  &kp B         &kp N      &kp M  &kp COMMA  &kp DOT  &kp RET     &kp LC(V)
                                      &none  &mo 1  &kp LSHIFT    &kp SPACE  &mo 2  &none
>;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    |BTCLR|     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
&kp LG(NUMBER_1)  &kp LCTRL   &mkp RCLK  &kp UP    &mkp LCLK  &mwh SCROLL_UP      &kp COLON   &kp N7        &kp NUMBER_8  &kp NUMBER_9  &kp DELETE     &kp LC(C)
&kp LG(NUMBER_5)  &kp LSHIFT  &kp LEFT   &kp DOWN  &kp RIGHT  &mwh SCROLL_DOWN    &kp SLASH   &kp N4        &kp N5        &kp NUMBER_6  &kp BACKSPACE  &kp LC(X)
&kp LG(NUMBER_8)  &mo 3       &kp HOME   &kp LALT  &kp END    &kp TAB             &kp PERIOD  &kp N1        &kp NUMBER_2  &kp N3        &kp RET        &kp LC(V)
                                         &mo 4     &none      &kp ESC             &kp SPACE   &kp NUMBER_0  &none
>;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
&trans  &kp LCTRL       &trans            &trans             &trans  &trans        &kp EXCL       &kp AT    &kp STAR   &kp LPAR  &kp RPAR      &none
&trans  &kp LEFT_SHIFT  &trans            &trans             &trans  &trans        &kp SEMICOLON  &kp DQT   &kp EQUAL  &kp BSLH  &kp DEL       &none
&trans  &kp TILDE       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans  &trans        &kp COLON      &kp APOS  &kp MINUS  &kp FSLH  &kp QUESTION  &none
                                          &none              &none   &kp LSHIFT    &none          &trans    &mo 4
>;
        };

        layer_3 {
            bindings = <
&none  &kp LG(C_PAUSE)  &trans          &kp LG(UP_ARROW)  &trans         &kp LC(PAGE_UP)      &kp F1   &kp F2   &kp F3      &kp F4  &kp F5   &none
&none  &kp LEFT_SHIFT   &kp LG(LEFT)    &kp LG(DOWN)      &kp LG(RIGHT)  &kp LC(PAGE_DOWN)    &kp F6   &kp F7   &kp F8      &kp F9  &kp F10  &none
&none  &trans           &macro_doherty  &BENLLW           &Joyce18889    &teresachng          &kp F11  &kp F12  &kp LS(F2)  &none   &none    &none
                                        &none             &trans         &kp F5               &none    &none    &none
>;
        };layer_4 {
         bindings = <
&bt BT_CLR    &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &bt BT_CLR
&bt BT_SEL 0  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &bt BT_SEL 0
&bt BT_SEL 1  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &bt BT_SEL 1
                              &trans  &trans  &trans    &trans  &trans  &trans
>;};




    };
};
    
